# Bluefish.Blazor

./: .gitignore  Bluefish.Blazor.sln  LICENSE.txt  publish.ps1  version.json
Bluefish.Blazor/: BfButton.razor  BfButton.razor.cs  BfButton.razor.css  BfColumn.razor.cs  BfComponentBase.cs  BfLabel.razor  BfLabel.razor.cs  BfLabel.razor.css  BfLoadingView.razor  BfLoadingView.razor.cs  BfOverlay.razor.cs  BfOverlay.razor.css  BfPager.razor  BfPager.razor.cs  BfTable.razor  BfTable.razor.cs  BfTable.razor.css  BfTitleBar.razor  BfTitleBar.razor.cs  BfTitleBar.razor.css  Bluefish.Blazor.csproj  GlobalUsings.cs  WebConstants.cs  publish-nuget.ps1
Bluefish.Blazor.Demo/: Bluefish.Blazor.Demo.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  libman.json
Bluefish.Blazor.Demo/Components/: Example.razor  Example.razor.cs  Example.razor.css
Bluefish.Blazor.Demo/Pages/: All.razor  Button.razor  EditField.razor  Form.razor  Index.razor  Label.razor  ProgressBar.razor  Table.razor  Table2.razor  Tree.razor
Bluefish.Blazor.Demo/Properties/: launchSettings.json
Bluefish.Blazor.Demo/Shared/: NavMenu.razor  NavMenu.razor.css
Bluefish.Blazor.Demo/wwwroot/: index.html
Bluefish.Blazor.Demo/wwwroot/css/: app.css
Bluefish.Blazor.Tests/: Bluefish.Blazor.Tests.csproj  GlobalUsings.cs  TreeNodeTests.cs
Bluefish.Blazor.Tests/Models/: FileSystemEntry.cs
Bluefish.Blazor/Attributes/: FilterKeyAttribute.cs  UniqueAttribute.cs
Bluefish.Blazor/Components/: BfButton.razor  BfButton.razor.cs  BfButton.razor.css  BfChart.razor  BfChart.razor.cs  BfChart.razor.css  BfChart.razor.js  BfCheckBox.razor  BfCheckBox.razor.cs  BfCheckBox.razor.css  BfColumn.razor  BfColumn.razor.cs  BfComponentBase.cs  BfCopyToClipboardButton.razor  BfCopyToClipboardButton.razor.cs  BfCopyToClipboardButton.razor.css  BfCopyToClipboardButton.razor.js  BfCronExpression.razor  BfCronExpression.razor.cs  BfCronExpression.razor.css  BfCronExpressionTab.razor  BfCronExpressionTab.razor.cs  BfCronExpressionTab.razor.css  BfDateRange.razor  BfDateRange.razor.cs  BfDateRange.razor.css  BfDateTime.razor  BfDateTime.razor.cs  BfDropDown.razor  BfDropDown.razor.cs  BfDropDown.razor.css  BfDropDown.razor.js  BfDropzone.razor  BfDropzone.razor.cs  BfDropzone.razor.css  BfDropzone.razor.js  BfEditBar.razor  BfEditBar.razor.cs  BfEditField.razor  BfEditField.razor.cs  (+78 more)
Bluefish.Blazor/Extensions/: ExpressionExtensions.cs  FilterTypesExtensions.cs  IQueryableExtensions.cs  PropertyInfoExtensions.cs  SizesExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Bluefish.Blazor/Interface/: INotificationService.cs  IOverlayService.cs
Bluefish.Blazor/Interfaces/: IDataSource.cs  INotificationService.cs  IOverlayService.cs  IToolbarItem.cs  ITreeNode.cs  IUniqueConstraint.cs
Bluefish.Blazor/Models/: Alignment.cs  ChartDataPoint.cs  CleaveOptions.cs  CopyToClipboardAlignments.cs  DateRange.cs  Directions.cs  EditOptions.cs  Filter.cs  FilterInfo.cs  FilterTypes.cs  LoginViewModel.cs  Option.cs  PageInfo.cs  SelectionModes.cs  Sizes.cs  SortDirections.cs  SortInfo.cs  TableEditInfo.cs  TableEditModes.cs  ToolbarButton.cs  ToolbarItemBase.cs  TreeNode.cs
Bluefish.Blazor/Models/ChartJs/: ArcDataset.cs  CartesianScale.cs  CartesianTicks.cs  Chart.cs  Data.cs  Dataset.cs  Font.cs  Grid.cs  Layout.cs  Legend.cs  LineDataset.cs  MajorTick.cs  Options.cs  Plugins.cs  Scale.cs  Scales.cs  SideValues.cs  Ticks.cs  Title.cs
Bluefish.Blazor/Services/: OverlayService.cs  ToastNotificationService.cs
Bluefish.Blazor/Utility/: PathVisitor.cs  PredicateBuilderService.cs  PropertyPath.cs
Bluefish.Blazor/wwwroot/css/: main.css  main.min.css  main.scss
Bluefish.Blazor/wwwroot/js/: common.js  dropzone.js  interop.js  rich-text-editor.js
