<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Authors>Mark Goldring</Authors>
		<Company>Bluefish Software Ltd</Company>
		<Description>A collection of useful Razor components</Description>
		<PackageIcon>BluefishIcon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Copyright>2026 Bluefish Software Ltd</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="BluefishIcon.png" />
		<Content Include="Interfaces\ITreeNode.cs" />
		<None Include="BluefishIcon.png" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="CronExpressionDescriptor" Version="2.36.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.6" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
		<PackageReference Include="Simple.OData.V4.Client" Version="6.0.1" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
